APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jGKEGEbvuXrkYqsxhEGtEDVP3ZXXPEKKEfSfu9f7zq8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dev.pronosticon.club
DB_PORT=3306
DB_DATABASE=pronosticon_dev
DB_USERNAME=pronosticon_dev
DB_PASSWORD="=PMhwz*3{Qm$&MD^"

#DB_CONNECTION=mysql
#DB_HOST=us-cdbr-iron-east-05.cleardb.net
#DB_PORT=3306
#DB_DATABASE=heroku_21644be55dc2548
#DB_USERNAME=b3d15fe7161d4d
#DB_PASSWORD=e87cecca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=public
IMGUR_CLIENT_ID=5b626c17f8185d4